# maven-plugin-practice

./: pom.xml
src/test/java/: IntegrationTestEndWithIT.java  TagTest.java
